spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agenda_consultorio
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

document.upload-directory=file:///d:/temp/
spring.servlet.multipart.max-file-size=5MB

app.jwt.secret=eQw4Kk3JwQO04jF9WwlY3iT8sKi12Y4L
